<!DOCTYPE html>
<html lang="en">
<head> <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{margin: 0;
        padding: 0;
    }
    .main{
       display: flex;
       justify-content:center;
    align-items: center;
    
margin-top: 200px;    }
    .div{
        background-color: bisque;
        padding: 1.5rem;
        border-radius: 0.5rem;
     justify-content: space-between
     ;
        
    }
   
    #input{
        margin-top: 5px;
        border: none;
        border: 1px solid grey;
        border-radius: 0.3rem;
        min-height: 25px;
      padding-left: 3px;
    }
    .fromto{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }
    .from{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }
    .to{
        display: flex;
        justify-content: space-between;
        gap: 1.5rem;
    }
    .msg{
        margin-top: 57px;
        font-size: 18px;
        font-style: bold;
    }
    .button{
        background-color: rgb(115, 27, 115);
        padding: 3px;
        margin-top: 41px;
        color: antiquewhite;
        border-radius: 3.5px;
        padding-left: 145px;
        padding-top: 11px;
        min-height: 25px;

    }
    #from1{
        max-height: 25px;
        border-radius: 0.3rem;
    }
    #to1{
    
        max-height: 25px;
        border-radius: 0.3rem;
    
    }
    
    
    
    </style>
</head>
<body>
    <div class="main"> <div class="div">
        <h2>Currency Converter App</h2>
        <br>
        <p style="font-size: 15px;font-family: Arial, Helvetica, sans-serif; font-weight: 500; font-style:normal;">Enter Amount</p>
        <input type="text" value="1000" id="input">
        <br>
        <br><div class="fromto"><div class="from">   <p  style="margin: top 5px;font: 15px;font-family: Arial, Helvetica, sans-serif; font-weight: 500; font-style:normal;">From</p>
            <img src="https://flagsapi.com/US/flat/64.png" alt="">      <select name="from1" id="from1"><option value="USD">USD</option>
            <option value="INR">INR</option>
        <option value="EURO">EURO</option></select>
    </div>
    <div class="to">To
        <img src="https://flagsapi.com/IN/flat/64.png" alt="">      <select name="to1" id="to1"><option value="USD">USD</option>
        <option value="INR">INR</option>
    <option value="EURO">EURO</option></select></div></div>
        

    <div class="msg">1 USD = 80 INR</div>
    <div class="button">Get Exchange Rate</div>

    </div></div>
   <script src="currency.js"></script>
   <script src="code.js"></script>
</body>
</html>